

body {
	font-family: verdana,arial,san-serif;
	width: 98%;
	height: 1100px;
	margin-left: 1%;
	font-size: 0.8em;
}

.hcenter {
	text-align: center;
	
}
h1{
	color:#2C689A;
}


nav a {
	margin-right: 15px;
}

.information {
	width: 99.5%;
	height: 350px;
	background-color: white;
	border: 1px solid purple;
	margin: 5px;
	display: flex;
	justify-content: space-between;
}

.pink {
	
	flex-basis: 50%;
	display: flex;
	flex-direction: column;
}
.orange {
	
	flex: 1;
	
}
.survey{
	padding-left: 5px;
	
}
.green {
	
	flex: 1;
	
}

.brown {
	
	flex-basis: 24.5%;
	
}
table{
	margin: 5px;
	border-collapse: collapse;
}
td, th {
	border: 1px solid black;
}
tr.tableinfo{
	background-color: lightyellow;
	
}
.yellow img{
	margin:5px;
	
}
.yellow {
	
	flex-basis: 24.5%;
}
h3{
	background-color: grey;
	margin: 5px;
	padding: 10px;
	color: white;
	height: 25px;
}

h2{
	background-color: lightblue;
	margin: 5px;
	padding: 5px;
}

.pinkgallery{

	display: inline-block;
	width: 99.9%;
	height: 355px;
	
}
.goldbox{

	display: flex;
	width: 99.9%;
	flex-wrap:wrap;
	
}
.whitebox{
	flex-basis: 200px;
	background-color: white;
	height: 250px;
	margin: 30px;
	flex: 1;
}
.whitebox img{
	width: 90%;
	margin-left: 5%;
	height:60%
}
.footer{
	
	text-align: center;
	clear:both;
	padding: 20px;
	width: 99.9%;
	
}



/* portrait phone (< 480px) */
@media screen and (max-width:29.9999em) {
	
	.information{
		display: inline-block;
	}
	
	nav a {
		display: block;
		margin-bottom: 20px;
	}
	
	header figure img {
		display: none;
	}

}
